@import url(http://fonts.googleapis.com/css?family=Merriweather)
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,700)


// Global Styles

*, *:before, *:after
  box-sizing: border-box

li
  list-style: none

a
  text-decoration: none

hr
  background: $border-color
  margin: -1px 0

  +respond-to(sm-md)
    display: none

h1
  font:
    family: $merriweather
    weight: 400

h2
  font:
    family: $merriweather
    weight: 400


h3
  font:
    family: $merriweather
    weight: 400

h4
  font:
    family: $open-sans
    weight: 400


h5
  font:
    family: $merriweather
    weight: 400
