// Navigation Hover

.nav-hover
  color: white
  transition: .2s ease

// Tabs

.d_active
  background-color: $blue
  color: white
  padding: 10px 0 10px 20px

.tab_last
  border-right: 1px solid $border-color
