@mixin container-new
  max-width: 60em
  margin-left: auto
  margin-right: auto

// Media Queries For Graceful Degradation

$width-ex-small: 320px
$width-small: 480px
$width-sm-md: 610px
$width-medium: 768px
$width-md-lg: 850px
$width-large: 1024px

@mixin respond-to($width)
  @if $width == "ex-small"
    @media only screen and (max-width: $width-ex-small)
      @content
  @else if $width == "small"
    @media only screen and (max-width: $width-small)
      @content
  @else if $width == "sm-md"
    @media only screen and (max-width: $width-sm-md)
      @content
  @else if $width == "medium"
    @media only screen and (max-width: $width-medium)
      @content
  @else if $width == "md-lg"
    @media only screen and (max-width: $width-md-lg)
      @content
  @else if $width == "large"
    @media only screen and (max-width: $width-large)
      @content

// Material Design Drop Shadow

@mixin shadow-level($level:1)
  @if $level == -1
    box-shadow: inset 0 7px 9px -7px rgba(0,0,0,0.7)
  @else if $level == 0
    box-shadow: none
  @else if $level == 1
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  @else if $level == 2
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
  @else if $level == 3
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
  @else if $level == 4
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
  @else if $level == 5
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22)

//Calculate rem Size From Pixel Value

@function calculateRem($size)
  $remSize: $size / 16px
  @return $remSize * 1rem

@mixin font-size($size)
  font-size: $size
  font-size: calculateRem($size)
