// Colors

$green: #94d669
$blue: #3b5998
$black: #29343a
$light-blue: #627aad
$light-grey: #f2f2f2
$logo-grey: #556268
$dark-grey: #414b4b
$line-color: #b5bdc0
$border-color: #bababa

// Fonts

$merriweather: 'Merriweather', serif
$open-sans: 'Open Sans', sans-serif
