.footer
  max-width: 100%
  background-color: $blue
  border-top: solid 10px $light-blue

  &--container
    +container-new
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: +(70px)
    padding-bottom: +(80px)

    +respond-to(sm-md)
      padding: 0 20px 80px

    +respond-to(small)
      margin-top: +(50px)

    +respond-to(ex-small)
      margin-top: +(30px)
      padding: 0 0 50px

    h3
      color: white
      font-size: +(17px)
      margin: 0 0 15px

      +respond-to(medium)
        text-align: center
        margin-bottom: +(5px)

    p
      color: white
      font:
        family: $merriweather
        weight: 400
        size: +(13px)
      margin: 0
      line-height: +(19px)
      letter-spacing: .025rem

      +respond-to(medium)
        text-align: center

    &--contact-info
      width: +(400px)
      margin-left: +(10px)
      display: flex
      justify-content: space-between
      align-items: center

      +respond-to(medium)
        width: +(500px)
        margin: 0 auto

      +respond-to(ex-small)
        width: calc(100% - 20px)

      a
        color: white
        text-decoration: none
        transition: .2s ease

        &:hover
          color: $light-blue

    button
      font:
        family: $merriweather
        size: +(15px)
        weight: 400
      color: white
      letter-spacing: .025rem
      background-color: $light-blue
      border: none
      padding: 15px 30px
      outline: none
      margin-right: +(30px)

      +respond-to (medium)
        display: none
