.header
  +container-new
  margin-top: +(20px)
  display: flex
  justify-content: space-between
  margin-bottom: +(15px)

  +respond-to(medium)
    justify-content: space-between
    margin-left: +(10px)
    margin-right: +(10px)

  &--logo
    min-width: +(250px)
    margin-left: +(20px)
    flex: 1

    img
      width: +(50px)
      height: auto
      display: inline-block
      float: left
      margin-right: 10px

    h1
      font-size: +(30px)
      color: $black
      line-height: +(20px)
      letter-spacing: .025rem
      margin: 0
      display: block
      padding-top: 10px

    h3
      font-size: +(16px)
      color: $logo-grey
      letter-spacing: .025rem
      margin: 10px 0 0
      display: block

  &--contact
    width: +(450px)
    display: flex
    justify-content: space-between
    align-items: center

    +respond-to(medium)
      width: +(150px)

    h4
      font-size: +(15px)
      color: $dark-grey
      letter-spacing: .025rem
      margin: 0

      +respond-to(medium)
        display: none

    button
      font:
        family: $merriweather
        size: +(15px)
        weight: 400
      color: white
      letter-spacing: .025rem
      background-color: $green
      border: none
      padding: 12px 28px
      outline: none
      transition: .2s ease

      &:hover
        background-color: $light-blue

      +respond-to(medium)
        justify-content: space-around

      +respond-to(small)
        display: none
