.hero
  border-top: 10px solid $green
  max-width: 100%
  height: 510px
  background:
    image: url(../img/hero-water-ripple.jpg)
    repeat: no-repeat
    size: cover

  +respond-to(small)
    height: +(405px)

  &--container
    +container-new
    margin-top: +(130px)

    +respond-to(medium)
      margin-top: +(110px)

    +respond-to(small)
      margin-top: +(65px)

    +respond-to(ex-small)
      margin-top: +(20px)

  &--blurb-box
    max-width: +(450px)
    margin-left: +(90px)

    +respond-to(sm-md)
      margin:0 auto

    +respond-to(small)
      margin: 0 20px

  &--blurb
    background-color: transparentize(white, .2)
    padding: 30px 70px 0 30px

    +respond-to(medium)
      padding-right: +(30px)

    h2
      font-size: +(30px)
      margin: 0
      color: $blue
      letter-spacing: .025rem

    h3
      font-size: +(19px)
      color: $blue
      line-height: +(28px)
      padding-bottom: +(45px)
      margin-bottom: 0px

  &--button
    font:
      family: $merriweather
      size: +(15px)
      weight: 400
    color: white
    background-color: $green
    border: none
    padding: 11px 30px
    outline: none

    +respond-to(small)
      margin: 0 auto
      width: 100%
