nav
  +container-new

  +respond-to (sm-md)
    display: none

  ul
    margin: 0
    padding: 0
    display: flex
    justify-content: flex-start

    +respond-to(medium)
      justify-content: space-around

    a
      transition: .2s ease

      &:hover
        background-color: $light-blue
        color: white

      li
        margin-right: +(40px)
        padding: 0 20px

        +respond-to(medium)
          margin-right: 0

        h4
          color: $dark-grey
          letter-spacing: .025rem
          margin-top: 0
          margin-bottom: +(7px)
          padding-top: +(25px)
          font-size: +(16px)

        h5
          letter-spacing: .025rem
          color: #b5bdc0
          margin: 0
          size: +(13px)
          padding-bottom: +(30px)
