.news-events
  width: 100%

  &--header
    background-color: $blue
    width: 100%

    &-container
      +container

      h2
        +span(3)
        margin-top: 0
        margin-bottom: 0
        color: white
        font-weight: 400
        font-size: +(24px)
        padding: 10px 0

        +respond-to(medium)
          display: block
          text-align: center
          width: 100%

.content-container
  +container
  margin-top: 45px
  margin-bottom: 70px
  display: flex

  +respond-to(sm-md)
    display: block
    max-width: 100%

  &--news
    max-width: +(460px)
    margin: 0 10px
    padding-right: +(20px)

    +respond-to(sm-md)
      max-width: 100%
      padding-right: 0
      margin-left: +(20px)
      margin-right: +(20px)

  &--events
    max-width: +(480px)
    background-color: $light-grey

    +respond-to(sm-md)
      max-width: 100%

    &-container
      padding-left: +(20px)
      padding-right: +(10px)

      +respond-to(sm-md)
        margin-left: +(20px)
        margin-right: +(20px)
        padding: 0
