.watering-schedule
  max-width: 100%
  background-color: $light-grey
  margin-bottom: +(70px)

  &--container
    +container

    h2
      margin: 0 0 45px 10px
      padding-top: 25px
      color: $black

  &--tabs
    +span(12 wide)
    padding-right: +(8px)
